# YAML 1.2
---
abstract: "This programe extracts the output of a search query from the [Epigraphik-Datenbank  Clauss / Slaby (EDCS)](http://www.manfredclauss.de/) in a reproducible manner and saves it as a TSV file. The output can be also plotted the output to a map of the Roman Empire, along with the system of Roman Provinces, roads, and cities. "
authors: 
  -
    affiliation: "Macquarie University"
    family-names: "Ballsun-Stanton"
    given-names: Brian
    orcid: "https://orcid.org/0000-0003-4932-7912"
  -
    affiliation: "Aarhus University"
    family-names: "Heřmánková"
    given-names: Petra
    orcid: "https://orcid.org/0000-0002-6349-0540"
  -
    affiliation: "Macquarie University"
    family-names: Laurence
    given-names: Ray
    orcid: "https://orcid.org/0000-0002-8229-1053"
cff-version: "1.1.0"
license: "GPL-3.0"
identifiers:
  - description: Zenodo release of 2.0
    type: doi
    value: "10.5281/zenodo.5211341"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/mqAncientHistory/Lat-Epig/"
title: "Lat Epig"
version: "2.0"
...