affine==2.3.0
attrs==20.3.0
boto3==1.16.25
botocore==1.19.25
Cartopy==0.18.0
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
colorama==0.4.4
contextily==1.0.1
cycler==0.10.0
decorator==4.4.2
descartes==1.1.0
et-xmlfile==1.0.1
Fiona==1.8.18
frictionless==3.36.0
geographiclib==1.50
geopandas==0.8.1
geoplot==0.4.1
geopy==2.0.0
idna==2.10
ijson==3.1.3
isodate==0.6.0
jdcal==1.4.1
jmespath==0.10.0
joblib==0.17.0
jsonlines==1.2.0
jsonschema==3.2.0
kiwisolver==1.3.1
linear-tsv==1.1.0
mapclassify==2.3.0
matplotlib==3.3.3
mercantile==1.1.6
munch==2.5.0
networkx==2.5
numpy==1.19.4
openpyxl==3.0.5
OWSLib==0.20.0
pandas==1.1.4
petl==1.6.8
Pillow==8.0.1
pygeos==0.8
pyparsing==2.4.7
pyproj==3.0.0.post1
pyrsistent==0.17.3
pyshp==2.1.2
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2020.4
PyYAML==5.3.1
rasterio==1.1.8
requests==2.25.0
Rtree==0.9.4
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.5.4
seaborn==0.11.0
Shapely==1.7.1
shellingham==1.3.2
simpleeval==0.9.10
six==1.15.0
snuggs==1.4.7
SQLAlchemy==1.3.20
stringcase==1.2.0
tabulator==1.53.0
text-unidecode==1.3
threadpoolctl==2.1.0
tqdm==4.54.0
typer==0.3.2
unicodecsv==0.14.1
urllib3==1.26.2
validators==0.18.1
xlrd==1.2.0
